
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="k">
      <div class="p"><a href="./blog.html">Blog</a></div> 
      <div class="p"><a href="./projects.html">projects page</a></div>
   </div>
    <main>
        <a href=""><img id="kpi" src="./kp.jpg"></a>
    <header>
    <h1> <img src="./kp.jpg" width="50"> KANHAIYA PATIDAR -</h1>
  
       
        <br>
        <h2>Objective  </h2>
    </header>
        <hr>
        <article>
        <p>Creative,hard-working computer science student anticipating graduation in December 2022. Seekking an  internship to apply and grow my experience with natural language processing and building web apps for non-technical users to further the mission of coursera in democratizing education across the world.</p>
       </article>
         <br>
      <header>
        <h2>Skills</h2>
      </header>
    <hr>
        <ul>
            <li>programing language
                <ol type="i">
                    <li>Java</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                </ol>
            </li>
            
        </ul>
        <ul>
            <li>Framework</li>
            <ol type="i">
                <li>React</li>
                <li>Angular</li>
            </ol>
        </ul>
        <br>
        <header>
        <h2>Academics</h2>
        </header>
        <hr>
        <table border="1">
           <thead>
            <tr>
                <th>Detalis</th>
                <th>University</th>
                <th>CGPA</th>
            </tr>
           </thead>
           <tbody>
            <tr>
                <td>12TH</td>
                <td>DAVV</td>
                <td>85%</td>

            </tr>
           </tbody>
        </table>
    </main>
         <br>
        <h2>Contact</h2>
        <hr>
        <p>Name : kanhaiya patidar</p>
        <p>Mobile no : 7489651949</p>
</body>
</html>